<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="main.js"></script>
    <title>The Visual Products</title>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <div class="navItemsLeft">
        <img class="mainLogo" src="./assets/4_sarga_alap_nelkul-1.png" alt="" />
      </div>
      <div class="navItemsRight">
        <a href="#" class="navItem">Home</a>
        <a href="#" class="navItem">About</a>
        <a href="#" class="navItem">Contact</a>
        <span>
          <a href="https://www.facebook.com/thevisualproducts"
            ><img class="logoImg" src="./assets/fb_button.png" alt="" srcset=""
          /></a>
          <a href="https://www.instagram.com/thevisualproducts/"
            ><img class="logoImg" src="./assets/ig_button.png" alt="" srcset=""
          /></a>
          <a href="https://www.youtube.com/@thevisualproducts"
            ><img class="logoImg" src="./assets/yt_button.png" alt="" srcset=""
          /></a>
          <a href="https://m.me/thevisualproducts"
            ><img class="logoImg" src="./assets/ms_button.png" alt="" srcset=""
          /></a>
        </span>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="introVideo">
        <video autoplay muted loop id="myVideo">
          <source src="assets/banner3.mp4" type="video/mp4" />
        </video>

        <video autoplay muted loop id="myVideo">
          <source src="assets/banner2.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="QualitiesSection section">
        <div class="Video even-class">
          <img src="assets/logos/video_icon.png" alt="" />
          <h2>Mozgókép készítés</h2>
          <ul>
            <li class="section-li">Reklámfilm</li>
            <li class="section-li">Rendezvény</li>
          </ul>
        </div>
        <div class="Photo even-class">
          <img src="assets/logos/foto_icon.png" alt="" />
          <h2>Fénykép készítés</h2>
          <ul>
            <li class="section-li">Portré</li>
            <li class="section-li">Üzleti portré</li>
            <li class="section-li">Reklám</li>
            <li class="section-li">Termék</li>
            <li class="section-li">Katalógus</li>
            <li class="section-li">Enteriőr</li>
          </ul>
        </div>
        <div class="Paper even-class">
          <img src="assets/logos/kiadvany_icon.png" alt="" />
          <h2>Kiadványszerkesztés</h2>
        </div>
      </div>
      <div class="VideoSection section">
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/RVHUU9q8UjM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="GalerySection section">
        <div class="row">
          <div class="column">
            <img
              class="ImgThumbnail"
              id="myImg"
              src="/assets/kontent_portre1.JPG"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              id="myImg"
              src="/assets/kontent_portre5.jpg"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              class="ImgThumbnail"
              src="/assets/kontent_portre2.JPG"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_rendezveny1.JPG"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_targy1.jpg"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_enterior2.jpg"
              style="width: 100%"
            />
            <!-- <img src="/assets/underwater.jpg" style="width:100%"> -->
          </div>
          <div class="column">
            <img
              class="ImgThumbnail"
              src="/assets/kontent_portre3.jpg"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_rendezveny2.JPG"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_targy2.jpg"
              style="width: 100%"
            />
            <!-- <img src="/assets/wedding.jpg" style="width: 100%" />
                    <img src="/assets/rocks.jpg" style="width: 100%" />
                    <img src="/assets" style="width: 100%" />
                    <img src="/assets/paris.jpg" style="width: 100%" />
                    <img src="/assets/nature.jpg" style="width: 100%" />
                    <img src="/assets/mist.jpg" style="width: 100%" />
                    <img src="/assets/paris.jpg" style="width: 100%" /> -->
          </div>
          <div class="column">
            <img
              class="ImgThumbnail"
              src="/assets/kontent_portre4.jpg"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_rendezveny3.JPG"
              style="width: 100%"
            />
            <img
              class="ImgThumbnail"
              src="/assets/kontent_enterior1.jpg"
              style="width: 100%"
            />
            <!-- <img src="/assets/underwater.jpg" style="width: 100%" />
                    <img src="/assets/ocean.jpg" style="width: 100%" />
                    <img src="/assets/wedding.jpg" style="width: 100%" />
                    <img src="/assets/mountainskies.jpg" style="width: 100%" />
                    <img src="/assets/rocks.jpg" style="width: 100%" />
                    <img src="/assets/underwater.jpg" style="width: 100%" /> -->
          </div>
        </div>
        <!-- The Modal -->
        <div class="modal">
          <span class="close">&times;</span>
          <img class="modalImage" id="img01" />
        </div>

        <script>
          var modalEle = document.querySelector(".modal");
          var modalImage = document.querySelector(".modalImage");
          Array.from(document.querySelectorAll(".ImgThumbnail")).forEach(
            (item) => {
              item.addEventListener("click", (event) => {
                modalEle.style.display = "block";
                modalImage.src = event.target.src;
              });
            }
          );

          document.querySelector(".close").addEventListener("click", () => {
            modalEle.style.display = "none";
          });
        </script>
      </div>

      <div class="ContactSection section"></div>
    </div>
  </body>
</html>
